<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Journal - gtt</title>
<!-- 
  -  FILE: gtt-style.css
  -  Please note this is not a true stand-alone style-sheet.
  -  This file is meant to be inlined with the web pages!
  -->
<style type="text/css">
	body
	{
	background: #c8c8d3;
	font-color: #000000;
	}
	.gnotime-diary-entry,
	.gnotime-project-status
	{
	background: #e0e0e0;
	display: block;
	width: 98%;
	margin: 4px 2px 4px 8px;
	border: solid 2px #000000;
	margin: 4px 2px 4px 8px;
	}
	.gnotime-diary-memo
	{
	font-size: 120%;
	font-weight: bold;
	font-stretch: wider;
	margin: 4px 2px 1px 6px;
	}
	.gnotime-diary-notes,
	.gnotime-project-status-notes
	{
	background: #f8f8f0;
	width: 100%;
	border: 0px;
	margin: 4px 2px 1px 6px;
	}
	.gnotime-start-stop-table,
	.gnotime-todo-table,
	.gnotime-daily-table
	{
	background: #f8f8f0;
	margin: 4px 4px 4px 4px;
	border: solid 1px #9999a9
	}
	.gnotime-start-stop-table-header,
	.gnotime-todo-table-header,
	.gnotime-daily-table-header
	{
	background: #e8e8e8;
	font-size: 105%;
	font-weight: bold;
	}
	.gnotime-project-status-overview,
	.gnotime-daily-overview
	{
	background: #e8e8e8;
	display: block;
	font-size: 105%;
	font-weight: bold;
	}
</style>

</head>
<body bgcolor="#c8c8d3">
<div id="gnotime-body">
<h1>Journal for 
gtt
- 
misc testing and bug pursuit
</h1>
Diary of all misc testing, cleanup  and bug pursuit activities.
<br><br>



<table class=gnotime-diary-entry bgcolor=#e0e0e0 width=100% border=0 cellpadding=4><tr><td>
<div class=gnotime-diary-memo><b><big>gnome 2 cleanup</big></b></div>
<div class=gnotime-diary-start>Started: <b>2004-04-25 11:46:55 AM</b>&nbsp;&nbsp;Last Active: <b>2004-04-25 11:10:12 PM</b></div>
<br><br>
<table class=gnotime-diary-notes bgcolor=#f8f8f8 width=100% border=0 cellpadding=4><tr><td>
<div class=gnotime-diary-notes>
Remove some ancient & crufty gnome dialogs.
</div></td></tr></table>
</td></tr></table><br><br>
<table class=gnotime-diary-entry bgcolor=#e0e0e0 width=100% border=0 cellpadding=4><tr><td>
<div class=gnotime-diary-memo><b><big>egg tray icon</big></b></div>
<div class=gnotime-diary-start>Started: <b>2004-04-19 10:18:47 AM</b>&nbsp;&nbsp;Last Active: <b>2004-04-20 10:29:18 AM</b></div>
<br><br>
<table class=gnotime-diary-notes bgcolor=#f8f8f8 width=100% border=0 cellpadding=4><tr><td>
<div class=gnotime-diary-notes>
Read up about egg-tray icons, read
sample egg tray source code in Rhythmbox
</div></td></tr></table>
</td></tr></table><br><br>
<table class=gnotime-diary-entry bgcolor=#e0e0e0 width=100% border=0 cellpadding=4><tr><td>
<div class=gnotime-diary-memo><b><big>poke, prod, test, debug, fix</big></b></div>
<div class=gnotime-diary-start>Started: <b>2004-04-13 12:58:19 AM</b>&nbsp;&nbsp;Last Active: <b>2004-04-16 11:51:00 PM</b></div>
<br><br>
<table class=gnotime-diary-notes bgcolor=#f8f8f8 width=100% border=0 cellpadding=4><tr><td>
<div class=gnotime-diary-notes>
whack variety of wacky core dumps
and a bunch of other annoyances.
</div></td></tr></table>
</td></tr></table><br><br>


<div align=right>
Brought to you by ...  <br>
<a href="http://gttr.sourceforge.net/">
<img src="gnotime-logo.png" border="0" width="155" height="28"></a>
</div>
</div>
</body>
</html>
