<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>To-Do List for
GnoTime
</title>
<!-- 
  -  FILE: gtt-style.css
  -  Please note this is not a true stand-alone style-sheet.
  -  This file is meant to be inlined with the web pages!
  -->
<style type="text/css">
	body
	{
	background: #c8c8d3;
	font-color: #000000;
	}
	.gnotime-diary-entry,
	.gnotime-project-status
	{
	background: #e0e0e0;
	display: block;
	width: 98%;
	margin: 4px 2px 4px 8px;
	border: solid 2px #000000;
	margin: 4px 2px 4px 8px;
	}
	.gnotime-diary-memo
	{
	font-size: 120%;
	font-weight: bold;
	font-stretch: wider;
	margin: 4px 2px 1px 6px;
	}
	.gnotime-diary-notes,
	.gnotime-project-status-notes
	{
	background: #f8f8f0;
	width: 100%;
	border: 0px;
	margin: 4px 2px 1px 6px;
	}
	.gnotime-start-stop-table,
	.gnotime-todo-table,
	.gnotime-daily-table
	{
	background: #f8f8f0;
	margin: 4px 4px 4px 4px;
	border: solid 1px #9999a9
	}
	.gnotime-start-stop-table-header,
	.gnotime-todo-table-header,
	.gnotime-daily-table-header
	{
	background: #e8e8e8;
	font-size: 105%;
	font-weight: bold;
	}
	.gnotime-project-status-overview,
	.gnotime-daily-overview
	{
	background: #e8e8e8;
	display: block;
	font-size: 105%;
	font-weight: bold;
	}
</style>

</head>
<body bgcolor="#c8c8d3">
<div id="gnotime-body">

<h1>To-Do List for
GnoTime
--
Roadmap
</h1>

<div id="gnotime-project-todo-overview">
GnoTime still needs some serious work in a number of areas.
If you have the skills, please volunteer to help out.
<br><br>
(Note: this web page was created by GnoTime: it is merely 
a copy of the 'Status Report' for a list of projects stored in 
GnoTime.)

</div>
<br><br>


         <table class=gnotime-todo-table bgcolor=#f8f8f8 border=0 cellspacing=2 cellpadding=4>
         <tr class=gnotime-todo-table-header bgcolor=#e8e8e8>
         <th>Importance</th>
         <th>Urgency</th>
         <th>Title</th>
         <th>Description</th>
         <th>Status</th>
         </tr> <tr><td>Important</td>
<td>Normal</td>
<td>Usability</td>
<td align=left>GUI Enhancements</td>
<td>In Progress</td>
</tr>
<tr><td>Medium</td>
<td>Low</td>
<td>E-Mail Reports</td>
<td align=left>With Your Favorite Emailer</td>
<td>Not Started</td>
</tr>
<tr><td>Medium</td>
<td>Low</td>
<td>Diary Maintenance</td>
<td align=left>Using GNotes</td>
<td>Not Started</td>
</tr>
<tr><td>Low</td>
<td>Low</td>
<td>GnuCash Integration</td>
<td align=left>Import Invoices</td>
<td>Not Started</td>
</tr>
<tr><td>Medium</td>
<td>Normal</td>
<td>SQL Support</td>
<td align=left>Multi-User Capabilites</td>
<td>Not Started</td>
</tr>
</table>

<br><br>
<div align=right>
Brought to you by ...  <br>
<a href="http://gttr.sourceforge.net/">
<img src="gnotime-logo.png" border="0" width="155" height="28"></a>
</div>

</div>
</body>
</html>
