<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>
GnoTime
Project Status</title>
<!-- 
  -  FILE: gtt-style.css
  -  Please note this is not a true stand-alone style-sheet.
  -  This file is meant to be inlined with the web pages!
  -->
<style type="text/css">
	body
	{
	background: #c8c8d3;
	font-color: #000000;
	}
	.gnotime-diary-entry,
	.gnotime-project-status
	{
	background: #e0e0e0;
	display: block;
	width: 98%;
	margin: 4px 2px 4px 8px;
	border: solid 2px #000000;
	margin: 4px 2px 4px 8px;
	}
	.gnotime-diary-memo
	{
	font-size: 120%;
	font-weight: bold;
	font-stretch: wider;
	margin: 4px 2px 1px 6px;
	}
	.gnotime-diary-notes,
	.gnotime-project-status-notes
	{
	background: #f8f8f0;
	width: 100%;
	border: 0px;
	margin: 4px 2px 1px 6px;
	}
	.gnotime-start-stop-table,
	.gnotime-todo-table,
	.gnotime-daily-table
	{
	background: #f8f8f0;
	margin: 4px 4px 4px 4px;
	border: solid 1px #9999a9
	}
	.gnotime-start-stop-table-header,
	.gnotime-todo-table-header,
	.gnotime-daily-table-header
	{
	background: #e8e8e8;
	font-size: 105%;
	font-weight: bold;
	}
	.gnotime-project-status-overview,
	.gnotime-daily-overview
	{
	background: #e8e8e8;
	display: block;
	font-size: 105%;
	font-weight: bold;
	}
</style>

</head>
<body bgcolor="#c8c8d3">
<div id="gnotime-body">
<h1>
GnoTime
--
Roadmap
</h1>
<div id="gnotime-project-status-overview">
GnoTime still needs some serious work in a number of areas.
If you have the skills, please volunteer to help out.
<br><br>
(Note: this web page was created by GnoTime: it is merely 
a copy of the 'Status Report' for a list of projects stored in 
GnoTime.)

</div>



<br><br>

<table class=gnotime-project-status 
                    bgcolor=#e0e0e0 width=98% border=0 cellpadding=4><tr><td>
<b>Usability</b> -- GUI Enhancements
<table class=gnotime-project-status-notes 
                   bgcolor=#f8f8f8 width=100% border=0 cellpadding=4><tr><td>
The GUI can be made simpler, easier and more powerful 
at the same time. This is an issue I care about a lot:  
improve usability without adding feature bloat. 
Easier said than done.   Looking for volunteers to 
implement the Gnome 
<a href="http://developer.gnome.org/projects/gup/hig/">
Human Interface Guidelines (HIG)</a>.
<br><br>
If you are good at style and looks, and know HTML, then 
please volunteer to spiff up the html reports.  Please note:
this web page itself was created by GnoTime -- it is just a 
copy of the default "Status Report" for a list of GnoTime 
subprojects.
</td></tr></table>

</td></tr></table>

<br><br>

<table class=gnotime-project-status 
                    bgcolor=#e0e0e0 width=98% border=0 cellpadding=4><tr><td>
<b>E-Mail Reports</b> -- With Your Favorite Emailer
<table class=gnotime-project-status-notes 
                   bgcolor=#f8f8f8 width=100% border=0 cellpadding=4><tr><td>
There are two things I'd like to do that one would think are 
real easy: add a button allowing a report to be emailed, 
using your favorite emailer and address-book, of course,
and add a button to automatically view a report with your 
favorite web browser. Amazingly, this is quite hard, because
at this time, neither the  Gnome nor KDE desktop projects
offer any infrastructure to make this easy.  If you've got 
both the technical and political smarts to create a solution
to this problem, the please amble on over to
<a href="http://www.freedesktop.org/"> 
FreeDesktop.org</a> and make it happen.
<br><br>
While we're at it, it would be nice to be able to pull a report
into an HTML editor, and do some tweaking and adjsuting 
before emailing it out.  GtkHtml supports editing, it just 
needs to be turned on for GnoTime.</td></tr></table>

</td></tr></table>

<br><br>

<table class=gnotime-project-status 
                    bgcolor=#e0e0e0 width=98% border=0 cellpadding=4><tr><td>
<b>Diary Maintenance</b> -- Using GNotes
<table class=gnotime-project-status-notes 
                   bgcolor=#f8f8f8 width=100% border=0 cellpadding=4><tr><td>
The diary notes area in GnoTime is small -- its a great size
if you are maintaining simple to-do lists and need only to add a
few words or sentances to some items.  But if you want to use 
GnoTime for some serious status-tracking and notes maintance,
not to mention blogging, then the notes edit area is too small and
simple.  It would be nice to be able to pop up something a little
fancier, e.g. GNotes or KWord, something with a bit of 
spell-checking in it, maybe a bit of html validation, some 
font support, and certainly a larger working area. </td></tr></table>

</td></tr></table>

<br><br>

<table class=gnotime-project-status 
                    bgcolor=#e0e0e0 width=98% border=0 cellpadding=4><tr><td>
<b>GnuCash Integration</b> -- Import Invoices
<table class=gnotime-project-status-notes 
                   bgcolor=#f8f8f8 width=100% border=0 cellpadding=4><tr><td>
It should be possible to import invoices into GnuCash for 
general processing. The easiest way to do this might be 
to use the export feature in GnoTime, writing a 'report'
exports the data to  OFX. Shouldn't be hard ... </td></tr></table>

</td></tr></table>

<br><br>

<table class=gnotime-project-status 
                    bgcolor=#e0e0e0 width=98% border=0 cellpadding=4><tr><td>
<b>SQL Support</b> -- Multi-User Capabilites
<table class=gnotime-project-status-notes 
                   bgcolor=#f8f8f8 width=100% border=0 cellpadding=4><tr><td>
A frequent request is for a multi-user version of GnoTime. 
A basic level of multi-user capabilities can be achieved by 
adding support for an SQL backend. We've got some neat 
ideas on how to make this work in an easy and future-proof 
manner. We're planning on using DWI/DUI. This work might 
be just around the corner. </td></tr></table>

</td></tr></table>

<br><br>



<div align=right>
Brought to you by ...  <br>
<a href="http://gttr.sourceforge.net/">
<img src="gnotime-logo.png" border="0" width="155" height="28"></a>
</div>

</div>
</body>
</html>
