<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Daily Report</title>
<!-- 
  -  FILE: gtt-style.css
  -  Please note this is not a true stand-alone style-sheet.
  -  This file is meant to be inlined with the web pages!
  -->
<style type="text/css">
	body
	{
	background: #c8c8d3;
	font-color: #000000;
	}
	.gnotime-diary-entry,
	.gnotime-project-status
	{
	background: #e0e0e0;
	display: block;
	width: 98%;
	margin: 4px 2px 4px 8px;
	border: solid 2px #000000;
	margin: 4px 2px 4px 8px;
	}
	.gnotime-diary-memo
	{
	font-size: 120%;
	font-weight: bold;
	font-stretch: wider;
	margin: 4px 2px 1px 6px;
	}
	.gnotime-diary-notes,
	.gnotime-project-status-notes
	{
	background: #f8f8f0;
	width: 100%;
	border: 0px;
	margin: 4px 2px 1px 6px;
	}
	.gnotime-start-stop-table,
	.gnotime-todo-table,
	.gnotime-daily-table
	{
	background: #f8f8f0;
	margin: 4px 4px 4px 4px;
	border: solid 1px #9999a9
	}
	.gnotime-start-stop-table-header,
	.gnotime-todo-table-header,
	.gnotime-daily-table-header
	{
	background: #e8e8e8;
	font-size: 105%;
	font-weight: bold;
	}
	.gnotime-project-status-overview,
	.gnotime-daily-overview
	{
	background: #e8e8e8;
	display: block;
	font-size: 105%;
	font-weight: bold;
	}
</style>

</head>
<body bgcolor="#c8c8d3">
<div id="gnotime-body">
<center>
<h1>Daily Report for 
gtt
 - 
misc testing and bug pursuit
</h1>
</center>

<div id="gnotime-project-daily-overview">
Diary of all misc testing, cleanup  and bug pursuit activities.
</div>

<br><br>


<table class=gnotime-daily-table bgcolor=#f8f8f8 border=0 cellspacing=2 cellpadding=4>
<tr class=gnotime-daily-table-header bgcolor=#e8e8e8>
<th>Date</th>
<th>Total Time</th>
<th>Notes</th>
</tr>

<tr>
<td>2004-04-26</td>
<td align='right'>05:13:31</td>
<td align='left'><ul>
<li><b>gtt -- gnome 2 cleanup</b><br>
Remove some ancient & crufty gnome dialogs.
 </ul></td>
</tr>
<tr>
<td>2004-04-21</td>
<td align='right'>01:21:20</td>
<td align='left'><ul>
<li><b>gtt -- egg tray icon</b><br>
Read up about egg-tray icons, read
sample egg tray source code in Rhythmbox
 </ul></td>
</tr>
<tr>
<td>2004-04-20</td>
<td align='right'>00:39:25</td>
<td align='left'><ul>
<li><b>gtt -- egg tray icon</b><br>
Read up about egg-tray icons, read
sample egg tray source code in Rhythmbox
 </ul></td>
</tr>
<tr>
<td>2004-04-17</td>
<td align='right'>03:40:14</td>
<td align='left'><ul>
<li><b>gtt -- poke, prod, test, debug, fix</b><br>
whack variety of wacky core dumps
and a bunch of other annoyances.
 </ul></td>
</tr>
<tr>
<td>2004-04-16</td>
<td align='right'>00:04:05</td>
<td align='left'><ul>
<li><b>gtt -- poke, prod, test, debug, fix</b><br>
whack variety of wacky core dumps
and a bunch of other annoyances.
 </ul></td>
</tr>
<tr>
<td>2004-04-15</td>
<td align='right'>00:30:14</td>
<td align='left'><ul>
<li><b>gtt -- poke, prod, test, debug, fix</b><br>
whack variety of wacky core dumps
and a bunch of other annoyances.
 </ul></td>
</tr>
<tr>
<td>2004-04-14</td>
<td align='right'>03:26:44</td>
<td align='left'><ul>
<li><b>gtt -- poke, prod, test, debug, fix</b><br>
whack variety of wacky core dumps
and a bunch of other annoyances.
 </ul></td>
</tr>
<tr>
<td>2004-04-13</td>
<td align='right'>00:11:37</td>
<td align='left'><ul>
<li><b>gtt -- poke, prod, test, debug, fix</b><br>
whack variety of wacky core dumps
and a bunch of other annoyances.
 </ul></td>
</tr>

</table>

<br><br>
<div align=right>
Brought to you by ...  <br>
<a href="http://gttr.sourceforge.net/">
<img src="gnotime-logo.png" border="0" width="155" height="28"></a>
</div>

</div>
</body>
</html>
