<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Invoice</title>
<!-- 
  -  FILE: gtt-style.css
  -  Please note this is not a true stand-alone style-sheet.
  -  This file is meant to be inlined with the web pages!
  -->
<style type="text/css">
	body
	{
	background: #c8c8d3;
	font-color: #000000;
	}
	.gnotime-diary-entry,
	.gnotime-project-status
	{
	background: #e0e0e0;
	display: block;
	width: 98%;
	margin: 4px 2px 4px 8px;
	border: solid 2px #000000;
	margin: 4px 2px 4px 8px;
	}
	.gnotime-diary-memo
	{
	font-size: 120%;
	font-weight: bold;
	font-stretch: wider;
	margin: 4px 2px 1px 6px;
	}
	.gnotime-diary-notes,
	.gnotime-project-status-notes
	{
	background: #f8f8f0;
	width: 100%;
	border: 0px;
	margin: 4px 2px 1px 6px;
	}
	.gnotime-start-stop-table,
	.gnotime-todo-table,
	.gnotime-daily-table
	{
	background: #f8f8f0;
	margin: 4px 4px 4px 4px;
	border: solid 1px #9999a9
	}
	.gnotime-start-stop-table-header,
	.gnotime-todo-table-header,
	.gnotime-daily-table-header
	{
	background: #e8e8e8;
	font-size: 105%;
	font-weight: bold;
	}
	.gnotime-project-status-overview,
	.gnotime-daily-overview
	{
	background: #e8e8e8;
	display: block;
	font-size: 105%;
	font-weight: bold;
	}
</style>

</head>
<body bgcolor="#c8c8d3">
<div id="gnotime-body">
<center>
<h1>Invoice for 
gtt
 - 
misc testing and bug pursuit
</h1>
</center>

You don't want to send this invoice to your customers without
at least putting your logo on the top.  To do that,
you will have to modify the invoice report template.  
Changing it is easy: make a copy of the file <tt>invoice.ghtml</tt>
(probably in <tt>/usr/share/gtt/ghtml/C/invoice.ghtml</tt>),
and edit it to suit your needs.  The templates are raw HTML,
so you do need to know a bit of that to do anything fancy.
If you're adventurous, you can modify the column layout
and order.
<br><br>
When finished, you can add your new report to your system by picking 
the menu item "Reports... New Report".



<center>
<h3>Billable, Unpaid Work Items</h3>
</center>
 <center>
 
           <table bgcolor=#f0f0f0 width=90% border=0 cellpadding=6>

           <tr bgcolor=#d8d8d8>
           <th>Work Item</th>

           <th>Billing Status</th>

           <th>Billable</th>

           <th>Bill Rate</th>

           <th>Total Time</th>

           <th>Value</th>

           <th>Billable Value</th>

           </tr>
<tr><td>gnome 2 cleanup</td>
<td align=center>Bill</td>
<td>Billable</td>
<td>Regular</td>
<td>05:13:31</td>
<td align=right>$156.76</td>
<td align=right>$156.76</td>
</tr><tr><td>egg tray icon</td>
<td align=center>Bill</td>
<td>Billable</td>
<td>Regular</td>
<td>02:00:45</td>
<td align=right>$60.38</td>
<td align=right>$60.38</td>
</tr><tr><td>poke, prod, test, debug, fix</td>
<td align=center>Bill</td>
<td>Billable</td>
<td>Regular</td>
<td>07:52:54</td>
<td align=right>$236.45</td>
<td align=right>$236.45</td>
</tr><tr><td>Core dump on prefs</td>
<td align=center>Bill</td>
<td>Billable</td>
<td>Regular</td>
<td>02:04:08</td>
<td align=right>$62.07</td>
<td align=right>$62.07</td>
</tr><tr><td>clock not ticking!!!</td>
<td align=center>Bill</td>
<td>Billable</td>
<td>Regular</td>
<td>02:14:47</td>
<td align=right>$67.40</td>
<td align=right>$67.40</td>
</tr> </table> </center>

<br><br>

<center>
<h3>Billable, Paid Work Items</h3>
The table below shows work items that have been paid:
</center>

 <center>
 
           <table bgcolor=#f0f0f0 width=90% border=0 cellpadding=6>

           <tr bgcolor=#d8d8d8>
           <th>Work Item</th>

           <th>Billing Status</th>

           <th>Billable</th>

           <th>Bill Rate</th>

           <th>Total Time</th>

           <th>Value</th>

           <th>Billable Value</th>

           </tr>
<tr><td>prefs bogosity</td>
<td align=center>Paid</td>
<td>Billable</td>
<td>Regular</td>
<td>01:08:50</td>
<td align=right>$34.42</td>
<td align=right>$34.42</td>
</tr> </table> </center>

<br><br>

<center>
<h3>Billable, Held Tasks</h3>
The table below shows only the items withheld from billing:
</center>

 <center>
 
           <table bgcolor=#f0f0f0 width=90% border=0 cellpadding=6>

           <tr bgcolor=#d8d8d8>
           <th>Work Item</th>

           <th>Billing Status</th>

           <th>Billable</th>

           <th>Bill Rate</th>

           <th>Total Time</th>

           <th>Value</th>

           <th>Billable Value</th>

           </tr>
<tr><td>Shiver me timbers</td>
<td align=center>Hold</td>
<td>Billable</td>
<td>Regular</td>
<td>04:37:35</td>
<td align=right>$138.80</td>
<td align=right>$138.80</td>
</tr> </table> </center>

<br><br>

To create more specialized filters to show more complex 
combinations of work items, you will have to do some hacking
in scheme.  Go into the <tt>gtt.scm</tt> file, make 
a copy of the <tt>'gtt-filter-paid-tasks'</tt> routine, and 
start hacking.  Please post new/improved filters to the
GnoTime patch repositiory at
<a href="http://sourceforge.net/projects/gttr/">
http://sourceforge.net/projects/gttr/</a>
so that they can be included in future versions.


<br><br>
<div align=right>
Brought to you by ...  <br>
<a href="http://gttr.sourceforge.net/">
<img src="gnotime-logo.png" border="0" width="155" height="28"></a>
</div>

</div>
</body>
</html>
